{
  "name": "dex-cex",
  "module": "index.ts",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "format": "prettier --check .",
    "format:write": "prettier --write .",
    "check": "eslint . && prettier --check .",
    "check:fix": "eslint --fix . && prettier --write ."
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.10.10",
    "@cloudflare/workers-types": "^4.20251126.0",
    "@types/bun": "latest",
    "@typescript-eslint/eslint-plugin": "^8",
    "@typescript-eslint/parser": "^8",
    "eslint": "^9",
    "eslint-config-prettier": "^10",
    "eslint-import-resolver-typescript": "^4",
    "eslint-plugin-import": "^2",
    "prettier": "^3",
    "vitest": "^3.2",
    "wrangler": "^4.50.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "zod": "^4.1.13"
  }
}
